DATABASE_URL="postgresql://XolifyDev:QGprm3T7Ztwc@ep-cool-sunset-95981242-pooler.us-east-2.aws.neon.tech/Xolichat?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://XolifyDev:QGprm3T7Ztwc@ep-cool-sunset-95981242.us-east-2.aws.neon.tech/Xolichat?sslmode=require"

AUTH_SECRET="secert-1245"